{
    "name": "backend",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun run --env-file=../../.env src/index.ts",
        "dev": "bun run --watch --env-file=../../.env src/index.ts",
        "seed": "bun run --env-file=../../.env src/db/seed.ts",
        "clean": "bun x shx rm -f data/*.sqlite data/*.sqlite-shm data/*.sqlite-wal",
        "test": "bun test --env-file=../../.env",
        "test:llm": "bun test --env-file=../../.env tests/llm-service.test.ts"
    },
    "devDependencies": {
        "@totem/tsconfig": "workspace:*"
    },
    "dependencies": {
        "@oslojs/crypto": "^1.0.1",
        "@oslojs/encoding": "^1.1.0",
        "@totem/core": "workspace:*",
        "@totem/types": "workspace:*",
        "@types/jsonwebtoken": "^9.0.10",
        "bcryptjs": "^3.0.3",
        "hono": "^4.11.3",
        "jsonwebtoken": "^9.0.3",
        "openai": "^6.16.0",
        "sharp": "^0.34.5",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    }
}
